NEXT_PUBLIC_SITE_URL=https://blog.cattk.com
NEXT_PUBLIC_UTM_SOURCE="blog.cattk.com"

# -----------------------------------------------------------------------------
# Analytics (OpenPanel & Google & Plausible)
# -----------------------------------------------------------------------------
# OpenPanel Analytics (https://openpanel.dev)
NEXT_PUBLIC_OPENPANEL_CLIENT_ID="***"
OPENPANEL_API_SECRET_ID="***"
OPENPANEL_PROJECT_ID="***"

# Google Analytics (https://analytics.google.com)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-1LG7B4KY8K"

# Plausible Analytics (https://plausible.io)
NEXT_PUBLIC_PLAUSIBLE_URL="***"
NEXT_PUBLIC_PLAUSIBLE_SRC="****"
